ARG BASEIMAGE=debian:stable-slim
#To use another base image, use "--build-arg BASEIMAGE=localimage:latest" in the build command

FROM $BASEIMAGE as release

RUN apt-get update
RUN apt-get -y install spamassassin

CMD spamd --nouser-config \
  --syslog stderr \
  --helper-home-dir /var/lib/spamassassin \
  --ip-address \
  --allowed-ips 0.0.0.0/0
